

JWT_SECRET=supersecretkey

MONGO_URI=mongodb+srv://JaapDatabase:JaapBhakti@cluster0.46khreg.mongodb.net/JaapDatabase?retryWrites=true&w=majority
MY_EMAIL="uni7800verse@gmail.com"
EMAIL_PASSWORD="npns dyyf mmft nced"